@import 'smart-grid'

+reset()

#canvas
    margin: 0 auto
    display: flex

.wrapper
    position: relative
    overflow: hidden

.take
    position: absolute
    width: 150px
    height: 150px
    background-color: #eee
    border-radius: 50%
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    cursor: pointer

    &::after
        content: ''
        position: absolute
        left: -10px
        right: -10px
        top: -10px
        bottom: -10px
        border: 3px solid #eee
        border-radius: 50%